<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LumiSkin - Cuidado Facial Premium</title>

  <!-- Google Tag Manager -->
  <!-- Reemplaza GTM-NJDDS9KC por el ID real de tu contenedor -->
  <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NJDDS9KC');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics 4 -->
  <!-- Reemplaza G-HWSFD69E0D por tu ID de medición -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWSFD69E0D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HWSFD69E0D');
  </script>
  <!-- End Google Analytics 4 -->

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJDDS9KC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="container">
      <h1 class="logo">LumiSkin</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#beneficios">Beneficios</a></li>
          <li><a href="#testimonios">Testimonios</a></li>
          <li><a href="#comprar">Comprar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="inicio" class="hero">
    <div class="hero-content">
      <h2>Ilumina tu piel con LumiSkin</h2>
      <p>El cuidado facial que tu piel merece.</p>
      <a href="#comprar" class="btn">Comprar Ahora</a>
    </div>
  </section>

  <section id="beneficios" class="benefits">
    <h2>Beneficios de LumiSkin</h2>
    <div class="benefit-list">
      <div class="benefit-item">
        <img src="img/hidratacion.svg" alt="Hidratación profunda">
        <h3>Hidratación profunda</h3>
        <p>Nutre tu piel desde las capas más profundas.</p>
      </div>
      <div class="benefit-item">
        <img src="img/antiedad.svg" alt="Efecto antiedad">
        <h3>Efecto antiedad</h3>
        <p>Reduce líneas de expresión y signos del envejecimiento.</p>
      </div>
      <div class="benefit-item">
        <img src="img/natural.svg" alt="Ingredientes naturales">
        <h3>Ingredientes naturales</h3>
        <p>Fórmula segura y libre de químicos agresivos.</p>
      </div>
    </div>
  </section>

  <section id="testimonios" class="testimonials">
    <h2>Lo que dicen nuestras clientas</h2>
    <div class="testimonial">
      <img src="img/clienta1.jpg" alt="Testimonio 1">
      <p>“Mi piel nunca se ha sentido tan suave y luminosa. ¡LumiSkin es mágico!” - Carla G.</p>
    </div>
    <div class="testimonial">
      <img src="img/clienta2.jpg" alt="Testimonio 2">
      <p>“Resultados visibles en pocos días. Recomendado al 100%.” - Ana M.</p>
    </div>
  </section>

  <section id="comprar" class="cta">
    <h2>Oferta limitada</h2>
    <p>¡Obtén 20% de descuento por tiempo limitado!</p>
    <a href="#suscripcion" class="btn">Comprar Ahora</a>
  </section>

  <section id="suscripcion" class="newsletter">
    <h2>Suscríbete para recibir promociones</h2>
    <form id="form">
      <input type="email" id="email" placeholder="Tu correo electrónico" required>
      <button type="submit">Suscribirme</button>
    </form>
    <p id="form-msg"></p>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 LumiSkin. Todos los derechos reservados.</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
