/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #fffafc;
  color: #333;
}

header {
  background: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  color: #e48fb8;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  background: linear-gradient(to right, #fde6ec, #fff);
  padding: 4rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  color: #c05c8d;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.btn {
  background: #e48fb8;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #d0739f;
}

.benefits, .testimonials, .cta, .newsletter {
  padding: 4rem 2rem;
  text-align: center;
}

.benefit-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.benefit-item {
  width: 250px;
}

.benefit-item img {
  width: 60px;
  margin-bottom: 1rem;
}

.testimonial {
  max-width: 600px;
  margin: 2rem auto;
}

.testimonial img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.cta {
  background-color: #fff0f5;
}

.newsletter form {
  margin-top: 1rem;
}

.newsletter input {
  padding: 0.75rem;
  width: 250px;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 0.5rem;
}

.newsletter button {
  padding: 0.75rem 1rem;
  background: #e48fb8;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.newsletter button:hover {
  background: #d0739f;
}

footer {
  background: #f7f7f7;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

footer .social a {
  margin: 0 0.5rem;
  color: #e48fb8;
  text-decoration: none;
}

@media (max-width: 768px) {
  .benefit-list {
    flex-direction: column;
    align-items: center;
  }
  .container {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
}
